# Integrator

./: .gitignore  contact.sml  contact.xml  group.xml  jackson.xml  pom.xml  temp.out
src/main/java/ru/handbook/: Main.java
src/main/java/ru/handbook/controller/: ContactController.java  ContactControllerDAO.java  GroupController.java  GroupControllerDAO.java  MenuController.java  MenuControllerDAOImpl.java
src/main/java/ru/handbook/dao/: ContactDAOImpl.java  FactoryDAO.java  GroupDAOImpl.java  ObjectDAO.java
src/main/java/ru/handbook/dao/daoimpl/: ContactDAOImpl.java  GroupDAOImpl.java
src/main/java/ru/handbook/dao/daoimpl/factorydao/: ContactFactoryDAOImpl.java  GroupFactoryDAOImpl.java
src/main/java/ru/handbook/dao/daoimpl/productdao/: ContactDAOImpl.java  GroupDAOImpl.java
src/main/java/ru/handbook/dao/dbdao/mysql/: DBProperties.java  DataSoureInit.java  MySQLContactDAOImpl.java  MySQLGroupDAOImpl.java  MySQLUserDAOImpl.java
src/main/java/ru/handbook/dao/dbdao/mysql/callquery/: CallContactQuery.java  CallGroupQuery.java  CallUserQuery.java
src/main/java/ru/handbook/dao/dbdao/mysql/mappers/: ObjectMapper.java
src/main/java/ru/handbook/dao/dbdao/mysql/mysqlfactorydao/: MySQLContactFactoryDAO.java  (+2 more)
src/main/java/ru/handbook/dao/hibernatedao/: HibernateContactDAO.java  HibernateContactDAOImpl.java  HibernateContactFactoryDAOImpl.java
src/main/java/ru/handbook/dao/hibernatedao/hibernatefactorydao/: HibernateContactFactoryDAO.java  HibernateGroupFactoryDAO.java  HibernateUserFactoryDAO.java
src/main/java/ru/handbook/dao/hibernatedao/hibernateobjdao/: HibernateContactDAO.java  HibernateGroupDAO.java  HibernateUserDAO.java
src/main/java/ru/handbook/dao/objectsdao/: ContactFactoryDAO.java  FactoryDAO.java  GroupDAO.java  GroupFactoryDAO.java  ObjectDAO.java  UserDAO.java  UserFactoryDAO.java
src/main/java/ru/handbook/dao/parsersdao/: ObjectParserDAO.java
src/main/java/ru/handbook/dao/parsersdao/dom/: DOMContactDAOImpl.java  DOMGroupDAOImpl.java
src/main/java/ru/handbook/dao/parsersdao/jackson/: Contacts.java  Groups.java  JacksonContactDAOImpl.java  JacksonDeserializer.java  JacksonGroupDAOImpl.java  JacksonSerializer.java  Objects.java
src/main/java/ru/handbook/dao/parsersdao/sax/: ContactHandler.java  GroupHandler.java  SAXContactDAOImpl.java  SAXGroupDAOImpl.java
src/main/java/ru/handbook/hibernate/: HibernateUtil.java
src/main/java/ru/handbook/model/dao/: ContactDAOImpl.java  GroupDAOImpl.java  ObjectDAO.java
src/main/java/ru/handbook/model/objects/: Contact.java  Group.java  Objects.java  SystemObjects.java  User.java
src/main/java/ru/handbook/model/storage/: DataStorage.java  Observable.java
src/main/java/ru/handbook/model/utilites/: IdGenerator.java
src/main/java/ru/handbook/model/utilites/datechooser/: DataChooser.java  DataDeserializationChooser.java  DataSerializationChooser.java
src/main/java/ru/handbook/model/utilites/idgenerator/: IdGenerator.java
src/main/java/ru/handbook/model/utilites/validator/: XMLValidator.java
src/main/java/ru/handbook/services/: ContactService.java  ContactServiceImpl.java  GroupService.java  GroupServiceImpl.java
src/main/java/ru/handbook/services/servicesimpl/: ContactServiceImpl.java  GroupServiceImpl.java
src/main/java/ru/handbook/servlets/: ContactActionServlet.java  ContactsServlet.java  FirstServlet.java  GroupActionServlet.java  GroupsServlet.java  LoginServlet.java  MainServlet.java  MinServlet.java  StatisticsServlet.java
src/main/java/ru/handbook/servlets/cactions/: AddInGroupServlet.java  CCreateServlet.java  CDeleteServlet.java  CSearchServlet.java  CUpdateServlet.java  RemoveFromGroupServlet.java
src/main/java/ru/handbook/servlets/gactions/: GCreateServlet.java  GDeleteServlet.java  GSearchServlet.java  GUpdateServlet.java
src/main/java/ru/handbook/servlets/statistics/: AvgContactsInGroup.java  AvgCountOfContacts.java  UnactiveList.java  UserContactsCount.java  UserCount.java  UserGroupCount.java  UserGroupsCount.java
src/main/java/ru/handbook/view/: Menu.java  UserInit.java  ViewStarter.java
src/main/java/ru/handbook/view/contactview/: ContactView.java  Observer.java
src/main/java/webapp/: index.jsp
src/main/java/webapp/WEB-INF/: web.xml
src/main/java/webapp/views/: main.jsp
src/main/resources/: log4j.properties
src/main/resources/hibernate/: Contact.hbm.xml  Group.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/main/resources/sqlScripts/DataInit/: 00 DropSchema.sql  01 CreateSchema.sql  02 CreateContactTable.sql  03 CreateGroupTable.sql  03 CreateGroupTableScript.sql  04 CreateLinkTableScript.sql  04 CreateUserTable.sql  05 CreateLinkTable.sql  05 CreateTestDataScript.sql  06 CreateTestData.sql
src/main/resources/sqlScripts/Procedures/: addInGroup.sql  getUserByName.sql  removeFromGroup.sql
src/main/resources/sqlScripts/Procedures/ContactProcedure/: UpdateContact.sql  createContact.sql  getContactByID.sql  getContactByName.sql  getContactList.sql  removeContactByID.sql  removeContactByName.sql
src/main/resources/sqlScripts/Procedures/GroupProcedure/: createGroup.sql  getGroupByID.sql  getGroupByName.sql  getGroupList.sql  removeGroupByID.sql  removeGroupByName.sql  updateGroup.sql
src/main/resources/sqlScripts/Procedures/StatisticProcedure/: averageContactsInGroups.sql  averageUserContacts.sql  avgCountOfContacts.sql  groupContactsCount.sql  unactiveList.sql  userContactsCount.sql  userCount.sql  userGroupsCount.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: contacts.jsp  groups.jsp  login.jsp  main.jsp  statistics.jsp
src/main/webapp/views/cactions/: add.jsp  create.jsp  created.jsp  delete.jsp  deleted.jsp  search.jsp  searched.jsp  update.jsp  updated.jsp  updating.jsp
src/main/webapp/views/gactions/: create.jsp  created.jsp  delete.jsp  deleted.jsp  search.jsp  searched.jsp  update.jsp  updated.jsp
src/main/webapp/views/statistics/: avg-contacts-in-group.jsp  avg-count-of-contacts.jsp  unactive-list.jsp  user-contacts-count.jsp  user-count.jsp  user-group-count.jsp  user-groups-count.jsp
(+42 files in other folders)
