<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.handbook</groupId>
    <artifactId>Int</artifactId>
    <name>Int</name>

    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <organization>
        <name>Int</name>
    </organization>

    <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.6.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>javaee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>Int</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.9</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>
                                ${project.basedir}/src/main/resources
                            </directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.9</version>
                    </dependency>
                </dependencies>
                <!-- common configuration shared by all executions -->
                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://localhost:3306/</url>
                    <username>root</username>
                    <password></password>
                </configuration>
                <executions>
                    <execution>
                        <id>drop-schema</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <!--<srcFile>src/main/resources/sqlScripts/DataInit/00 DropSchema.sql</srcFile>-->
                            </srcFiles>
                        </configuration>
                    </execution>
                    <execution>
                    <id>create-schema</id>
                    <phase>process-test-resources</phase>
                    <goals>
                    <goal>execute</goal>
                    </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <!--<srcFile>src/main/resources/sqlScripts/DataInit/01 CreateSchema.sql</srcFile>-->
                                <!--<srcFile>src/main/resources/sqlScripts/DataInit/02 CreateContactTable.sql</srcFile>-->
                                <!--<srcFile>src/main/resources/sqlScripts/DataInit/03 CreateGroupTable.sql</srcFile>-->
                                <!--<srcFile>src/main/resources/sqlScripts/DataInit/04 CreateUserTable.sql</srcFile>-->
                                <!--<srcFile>src/main/resources/sqlScripts/DataInit/05 CreateLinkTable.sql</srcFile>-->
                                <!--<srcFile>src/main/resources/sqlScripts/DataInit/06 CreateTestData.sql</srcFile>-->
                            </srcFiles>
                        </configuration>
                    </execution>
                    <execution>
                    <id>create-procedure</id>
                    <phase>process-test-resources</phase>
                    <goals>
                        <goal>execute</goal>
                    </goals>
                        <configuration>
                        <delimiter>//</delimiter>
                        <delimiterType>row</delimiterType>
                            <autocommit>true</autocommit>
                            <!--<srcFiles>-->
                                <!--<srcFile>src/main/resources/sqlScripts/Procedures/ContactProcedure/createContact.sql</srcFile>-->
                                <!--<srcFile>src/main/resources/sqlScripts/Procedures/ContactProcedure/getContactByName.sql</srcFile>-->
                                <!--<srcFile>src/main/resources/sqlScripts/Procedures/ContactProcedure/getContactList.sql</srcFile>-->
                                <!--<srcFile>src/main/resources/sqlScripts/Procedures/ContactProcedure/removeContactByID.sql</srcFile>-->
                                <!--<srcFile>src/main/resources/sqlScripts/Procedures/ContactProcedure/UpdateContact.sql</srcFile>-->
                                <!--<srcFile>src/main/resources/sqlScripts/Procedures/GroupProcedure/createGroup.sql</srcFile>-->
                                <!--<srcFile>src/main/resources/sqlScripts/Procedures/GroupProcedure/getGroupByName.sql</srcFile>-->
                                <!--<srcFile>src/main/resources/sqlScripts/Procedures/GroupProcedure/getGroupList.sql</srcFile>-->
                                <!--<srcFile>src/main/resources/sqlScripts/Procedures/GroupProcedure/removeGroupByID.sql</srcFile>-->
                                <!--<srcFile>src/main/resources/sqlScripts/Procedures/GroupProcedure/updateGroup.sql</srcFile>-->
                                <!--<srcFile>src/main/resources/sqlScripts/Procedures/StatisticProcedure/averageContactsInGroups.sql</srcFile>-->
                                <!--<srcFile>src/main/resources/sqlScripts/Procedures/StatisticProcedure/avgCountOfContacts.sql</srcFile>-->
                                <!--<srcFile>src/main/resources/sqlScripts/Procedures/StatisticProcedure/unactiveList.sql</srcFile>-->
                                <!--<srcFile>src/main/resources/sqlScripts/Procedures/StatisticProcedure/userContactsCount.sql</srcFile>-->
                                <!--<srcFile>src/main/resources/sqlScripts/Procedures/StatisticProcedure/userCount.sql</srcFile>-->
                                <!--<srcFile>src/main/resources/sqlScripts/Procedures/StatisticProcedure/userGroupsCount.sql</srcFile>-->
                                <!--<srcFile>src/main/resources/sqlScripts/Procedures/addInGroup.sql</srcFile>-->
                                <!--<srcFile>src/main/resources/sqlScripts/Procedures/removeFromGroup.sql</srcFile>-->
                            <!--</srcFiles>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>tomcat-run</id>
                        <goals>
                            <goal>run-war</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <port>8080</port>
                            <path>/Int</path>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>